{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "38587706",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (2246643796.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  Input \u001b[1;32mIn [5]\u001b[1;36m\u001b[0m\n\u001b[1;33m    pip install -r requirements.txt\u001b[0m\n\u001b[1;37m        ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4bfee7fa",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-02-17 12:25:21,812 - apscheduler.scheduler - INFO - Scheduler started\n",
      "2023-02-17 12:25:33,128 - root - INFO - Update: {'update_id': 52020957, 'message': {'caption_entities': [], 'new_chat_photo': [], 'message_id': 30, 'delete_chat_photo': False, 'group_chat_created': False, 'entities': [], 'channel_chat_created': False, 'date': 1676607932, 'new_chat_members': [], 'supergroup_chat_created': False, 'text': 'aaa', 'chat': {'first_name': 'M', 'id': 6186937510, 'last_name': 'Yue', 'type': 'private'}, 'photo': [], 'from': {'language_code': 'zh-hans', 'is_bot': False, 'first_name': 'M', 'last_name': 'Yue', 'id': 6186937510}}}\n",
      "2023-02-17 12:25:33,130 - root - INFO - context: <telegram.ext.callbackcontext.CallbackContext object at 0x00000241EE08F430>\n",
      "2023-02-17 12:25:48,519 - root - INFO - Yue\n",
      "2023-02-17 12:31:17,037 - root - INFO - aaa\n",
      "2023-02-17 12:31:38,301 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\connection.py\", line 715, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\connection.py\", line 716, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\connection.py\", line 781, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\connection.py\", line 769, in _connect\n",
      "    sock.connect(socket_address)\n",
      "TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\telegram\\ext\\dispatcher.py\", line 555, in process_update\n",
      "    handler.handle_update(update, self, check, context)\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\telegram\\ext\\handler.py\", line 198, in handle_update\n",
      "    return self.callback(update, context)\n",
      "  File \"C:\\Users\\13594\\AppData\\Local\\Temp\\ipykernel_12576\\2024190840.py\", line 52, in add\n",
      "    redis1.incr(msg)\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\commands\\core.py\", line 1914, in incrby\n",
      "    return self.execute_command(\"INCRBY\", name, amount)\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\client.py\", line 1255, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\connection.py\", line 1481, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\connection.py\", line 721, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10060 connecting to redis-11886.c241.us-east-1-4.ec2.cloud.redislabs.com:18524. 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。.\n",
      "2023-02-17 12:31:38,304 - root - INFO - aaa\n",
      "2023-02-17 12:31:59,375 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\connection.py\", line 715, in connect\n",
      "    sock = self.retry.call_with_retry(\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\retry.py\", line 46, in call_with_retry\n",
      "    return do()\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\connection.py\", line 716, in <lambda>\n",
      "    lambda: self._connect(), lambda error: self.disconnect(error)\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\connection.py\", line 781, in _connect\n",
      "    raise err\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\connection.py\", line 769, in _connect\n",
      "    sock.connect(socket_address)\n",
      "TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\telegram\\ext\\dispatcher.py\", line 555, in process_update\n",
      "    handler.handle_update(update, self, check, context)\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\telegram\\ext\\handler.py\", line 198, in handle_update\n",
      "    return self.callback(update, context)\n",
      "  File \"C:\\Users\\13594\\AppData\\Local\\Temp\\ipykernel_12576\\2024190840.py\", line 52, in add\n",
      "    redis1.incr(msg)\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\commands\\core.py\", line 1914, in incrby\n",
      "    return self.execute_command(\"INCRBY\", name, amount)\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\client.py\", line 1255, in execute_command\n",
      "    conn = self.connection or pool.get_connection(command_name, **options)\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\connection.py\", line 1481, in get_connection\n",
      "    connection.connect()\n",
      "  File \"C:\\Users\\13594\\AppData\\Roaming\\Python\\Python39\\site-packages\\redis\\connection.py\", line 721, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 10060 connecting to redis-11886.c241.us-east-1-4.ec2.cloud.redislabs.com:18524. 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。.\n",
      "2023-02-17 12:32:04,933 - root - INFO - Yue\n",
      "2023-02-17 12:33:44,470 - root - INFO - Update: {'update_id': 52020965, 'message': {'caption_entities': [], 'new_chat_photo': [], 'message_id': 44, 'delete_chat_photo': False, 'group_chat_created': False, 'entities': [], 'channel_chat_created': False, 'date': 1676608423, 'new_chat_members': [], 'supergroup_chat_created': False, 'text': 'hellow kiven', 'chat': {'first_name': 'M', 'id': 6186937510, 'last_name': 'Yue', 'type': 'private'}, 'photo': [], 'from': {'language_code': 'zh-hans', 'is_bot': False, 'first_name': 'M', 'last_name': 'Yue', 'id': 6186937510}}}\n",
      "2023-02-17 12:33:44,470 - root - INFO - context: <telegram.ext.callbackcontext.CallbackContext object at 0x00000241EE0D16D0>\n",
      "2023-02-17 12:34:09,587 - root - INFO - kevin\n",
      "2023-02-17 12:41:30,979 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...\n",
      "2023-02-17 12:41:30,979 - apscheduler.scheduler - INFO - Scheduler has been shut down\n"
     ]
    }
   ],
   "source": [
    "from telegram import Update\n",
    "from telegram.ext import Updater, MessageHandler, Filters,CallbackContext,CommandHandler\n",
    "# The messageHandler is used for all message updates\n",
    "import configparser\n",
    "import logging\n",
    "import redis\n",
    "\n",
    "global redis1\n",
    "\n",
    "def main():\n",
    "    # Load your token and create an Updater for your Bot\n",
    "    config = configparser.ConfigParser()\n",
    "    config.read('config.ini')\n",
    "    updater = Updater(token=(config['TELEGRAM']['ACCESS_TOKEN']), use_context=True)\n",
    "    dispatcher = updater.dispatcher\n",
    "    \n",
    "    global redis1\n",
    "    redis1 = redis.Redis(host=(config['REDIS']['HOST']), password=(config['REDIS']['PASSWORD']), port=(config['REDIS']['REDISPORT']))\n",
    "    \n",
    "    # You can set this logging module, so you will know when and why things do not work as expected\n",
    "    logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',level=logging.INFO)\n",
    "    \n",
    "    # register a dispatcher to handle message: here we register an echo dispatcher\n",
    "    echo_handler = MessageHandler(Filters.text & (~Filters.command), echo)\n",
    "    dispatcher.add_handler(echo_handler)\n",
    "    \n",
    "    # on different commands - answer in Telegram\n",
    "    dispatcher.add_handler(CommandHandler(\"add\", add))\n",
    "    dispatcher.add_handler(CommandHandler(\"help\", help_command))\n",
    "    dispatcher.add_handler(CommandHandler(\"hellow\", hellow_command))\n",
    "                           \n",
    "    # To start the bot:\n",
    "    updater.start_polling()\n",
    "    updater.idle()\n",
    "    \n",
    "def echo(update, context):\n",
    "    reply_message = update.message.text.upper()\n",
    "    logging.info(\"Update: \" + str(update))\n",
    "    logging.info(\"context: \" + str(context))\n",
    "    context.bot.send_message(chat_id=update.effective_chat.id, text= reply_message)\n",
    "                           \n",
    "def help_command(update: Update, context: CallbackContext) -> None:\n",
    "    \"\"\"Send a message when the command /help is issued.\"\"\"\n",
    "    update.message.reply_text('Helping you helping you.')\n",
    "                           \n",
    "def add(update: Update, context: CallbackContext) -> None:\n",
    "    \"\"\"Send a message when the command /add is issued.\"\"\"\n",
    "    try:\n",
    "        global redis1\n",
    "        logging.info(context.args[0])\n",
    "        msg = context.args[0] # /add keyword <-- this should store the keyword\n",
    "        redis1.incr(msg)\n",
    "        update.message.reply_text('You have said ' + msg + ' for ' +\n",
    "                                  redis1.get(msg).decode('UTF-8') + ' times.')\n",
    "    except (IndexError, ValueError):\n",
    "        update.message.reply_text('Usage: /add <keyword>')  \n",
    "\n",
    "def hellow_command(update: Update, context: CallbackContext) -> None:\n",
    "    \"\"\"Send a message when the command /hellow is issued.\"\"\"\n",
    "    try:\n",
    "        global redis1\n",
    "        logging.info(context.args[0])\n",
    "        msg = context.args[0] # /add keyword <-- this should store the keyword\n",
    "        update.message.reply_text('Good day,' + msg + ' ! ')\n",
    "    except (IndexError, ValueError):\n",
    "        update.message.reply_text('Usage: /hellow <keyword>')  \n",
    "                           \n",
    "                           \n",
    "if __name__ == '__main__':\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "406bc7e8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
